<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width">

	<title>Социальный дуршлаг</title>
	<link rel="stylesheet" href="./style.css">
	<style>body * { margin: 0; padding: 0; font-family: inherit; }

	body {
		font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif !important;
		font-size: 100%;
		line-height: 1.5;
		margin: 0;

		-webkit-font-smoothing:antialiased;
		-webkit-text-size-adjust:none;
		width: 100% !important;
		height: 100%;
	}

	img { max-width: 100%; }

	a {
		text-decoration: none;
		border-bottom: 1px solid;
	}

	/* -------------------------------------
			ELEMENTS
	------------------------------------- */
	a {
		color: #348eda;
	}

	/* -------------------------------------
			BODY WRAP
	------------------------------------- */
	table.body-wrap {
		width: 100%;
		padding: 12px;
	}

	table.body-wrap .container{
		border: 1px solid #f0f0f0;
		border-radius: 4px;
	}


	/* -------------------------------------
			FOOTER
	------------------------------------- */
	table.footer-wrap {
		width: 100%;
		clear:both!important;
	}

	.footer-wrap .container p {
		font-size:12px;
		color:#666;

	}

	table.footer-wrap a{
		color: #999;
		border-bottom-color: #ddd;
	}


	/* -------------------------------------
			TYPOGRAPHY
	------------------------------------- */
	h1, h2, h3{
		color:#000;
		line-height: 1.2;
		font-weight:200;
	}

	h1 {
		font-size: 36px;
		font-weight: 500;
		margin: 0;
	}

	h2 {
		font-size: 24px;
	}

	h3 {
		font-size: 22px;
	}

	p, ul {
		font-weight: normal;
		font-size:16px;
	}

	ul li {
		margin-left:5px;
		list-style-position: inside;
	}

	/* ---------------------------------------------------
			RESPONSIVENESS
			Nuke it from orbit. It's the only way to be sure.
	------------------------------------------------------ */

	/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
	.container {
		display:block !important;
		max-width: 600px !important;
		margin:0 auto !important; /* makes it centered */
		clear:both !important;
	}

	/* This should also be a block element, so that it will fill 100% of the .container */
	.content {
		padding:12px;
		max-width: 600px;
		margin:0 auto;
		display:block;
		margin-bottom: -32px;
	}

	/* Let's make sure tables in the content area are 100% wide */
	.content table {
		width: 100%;
	}


	/* Custom styles */
	.header {
		padding: 14px 12px 0;
		margin: 0 auto;
		max-width: 600px;
		width: 100%;
	}
	.header td {
	}
	.header__logo { min-width: 48px; width: 48px; padding-right: 12px; }
	.header img {
		/*vertical-align: top;*/
	}

	.header h1 {
		font-size: 28px;
		line-height: 40px;
		margin: -4px 0 0;
		/*font-weight: bold;*/
		/*padding-top: 4px;*/
	}

	.header h2 {
		margin: 0;
		font-weight: 400;
		font-size: 16px;
		line-height: 1;
		padding-left: 3px;
	}

	.tweet__time-cell {
		text-align: right;
	}
	.tweet__time { }
	.tweet__avatar-cell {
		width: 32px;
		padding-right: 6px;
	}

	.tweet__avatar {
		display: block;
		border-radius: 50%;
		width: 32px;
		height: 32px;
	}
	.tweet__author-cell {
		font-size: 18px;
		line-height: 1.2;
	}
	.tweet__author-name {
		font-weight: bold;
		border: 0;
		color: #000;
	}

	.tweet__author-shortname,
	.tweet__time,
	.tweet__retweet {
		color: #8899a6;
		font-size: 14px;
		border: 0;
	}
	.tweet__author-shortname b,
	.tweet__time b,
	.tweet__retweet b {
		color: #6a7b88;
	}

	.tweet__retweet { display: block; }
	.tweet__retweet,
	.tweet__retweet b { color: #19cf86; }
	.tweet__media {
		margin: 6px 0;
	}

	.tweet {
		margin-bottom: 32px;
	}
	.tweet__counters {
		color: #8899a6;
		font-size: 14px;
	}
	.tweet__text {
		font-size: 16px;
		padding: 6px 0 0;
	}
	.tweet__answer {
		margin: 6px 0;
		border: solid 1px #e1e8ed;
		padding: 6px 12px;
		border-radius: 4px;
	}
	.tweet__answer p { font-size: 14px; }
	.tweet__answer .tweet__author-name { font-size: 15px; }
	.tweet__answer .tweet__author-shortname { font-size: 13px; }

	/* MEDIA */
	@media (max-width: 480px) {
		table.body-wrap {
			padding: 0;
			border-collapse: collapse;
		}

		table.body-wrap .container {
			border: 0;
			border-radius: 0;
		}

		.footer-wrap {
			padding-top: 10px;
		}
		.header {
			padding-bottom: 14px;
		}

		.header h1 {
			font-size: 28px;
			line-height: 1.1;
		}
		.header h2 {
			padding-top: 6px;
			font-size: 16px;
			line-height: 1.4;
		}
	}
</style>
</head>

<body bgcolor="#f6f6f6">
	<table class="header">
		<tr>
			<td class="header__logo">
				<img src="https://socialcolander.net/assets/img/logo_crooped.png" height="32" class="logo" alt="">
			</td>
			<td>
				<h1>Социальный дуршлаг</h1>
				<h2>{{ date }}</h2>
			</td>
		</tr>
	</table>

	<!-- body -->
	<table class="body-wrap">
		<tbody>
			<tr>
				<td></td>
				<td class="container" bgcolor="#FFFFFF">

					<!-- content -->
					<div class="content">
						{% for tweet in tweets %}
						<table class="tweet">
							<!-- User info -->
							<tr>
								<td class="tweet__avatar-cell">
									<img class="tweet__avatar" src="{{ tweet.avatar }}" alt="">
								</td>
								<td class="tweet__author-cell">
									{% if tweet.retweeter %}
									<a href="{{ tweet.retweeter.profileurl }}" class="tweet__retweet">
										<b>{{ tweet.retweeter.username }}</b> поделился заметкой
									</a>
									{% endif %}
									<a href="{{ tweet.profileurl }}" class="tweet__author-name">{{ tweet.username }}</a>
									<a href="{{ tweet.profileurl }}" class="tweet__author-shortname">@{{ tweet.screenname }}</a>
								</td>
								<td class="tweet__time-cell">
									<span class="tweet__time">{{ tweet.created_at }}</span>
								</td>
							</tr>

							{% for text_obj in tweet.prepared_text %}
							{% if text_obj.obj_type == "text" %}
							<!-- Tweet text -->
							<tr>
								<td colspan="3" class="tweet__text">
									{{ text_obj.data | safe }}
								</td>
							</tr>
							{% elif text_obj.obj_type == "img" %}
							<!-- Tweet media -->
							<tr><td colspan="3">
								<img class="tweet__media" src="{{ text_obj.data }}" alt="">
							</td></tr>
							{% else %}
							<!-- {{text_obj.obj_type}} - {{text_obj.data}} -->
							{% endif %}
							{% endfor %}
							{% if tweet.in_reply_src %}
							<!-- Tweet text -->
							<tr>
								<td colspan="3" class="tweet__answer-cell">
									<div class="tweet__answer">
										<a href="{{ tweet.in_reply_src.profileurl }}" class="tweet__author-name">{{ tweet.in_reply_src.username }}</a>
										<a href="{{ tweet.in_reply_src.profileurl }}" class="tweet__author-shortname">@{{ tweet.in_reply_src.screenname }}</a>
										{% for text_obj in tweet.in_reply_src.prepared_text %}
										{% if text_obj.obj_type == "text" %}
										<p>{{ text_obj.data | safe }}</p>
										{% elif text_obj.obj_type == "img" %}
										<img class="tweet__media" src="{{ text_obj.data }}" alt="">
										{% else %}
										<!-- {{text_obj.obj_type}} - {{text_obj.data}} -->
										{% endif %}
										{% endfor %}
									</div>
								</td>
							</tr>
							{% endif %}

							<!-- Tweet counters -->
							<tr><td colspan="3">
								<p class="tweet__counters">
									{% if tweet.favorite_count > 0 %}
									<b>{{ tweet.favorite_count }}</b> лайков{% if tweet.retweet_count > 0 %},{% endif %}
									{% endif %}
									{% if tweet.retweet_count > 0 %}
									<b>{{ tweet.retweet_count }}</b> ретвита</p>
									{% endif %}
							</td></tr>
						</table>
						{% endfor %}
					</div>
					<!-- /content -->
				</td>
			</tr>
		</table>


		<!-- footer -->
		<table class="footer-wrap">
			<tbody>
				<tr>
					<td></td>
					<td class="container">

						<!-- content -->
						<div class="content / pt0">
							<table>
								<tbody>
									<tr>
										<td align="center">
											<p class="tac">Предложения, ошибки и пожелания отправляйте нам на&nbsp;<a href="mailto:help@socialcollander.net?subject=Предложение, ошибка или пожелание">help@socialcollander.net</a>
											</p>
											<p class="m0">Не хотите больше получать письма? Вы очень поможете, если
												<a href="mailto:help@socialcollander.net?subject=Отписываюсь потому что…">расскажите нам</a>
												почему.
												<br>
												А
												<a href="//socialcolander.net/unscribe?user_id={{ unsubscibe_token }}">
													<unsubscribe>отписаться от писем</unsubscribe>
												</a>
												можно всегда.
											</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- /content -->

					</td>
					<td></td>
				</tr>
			</tbody>
		</table>
		<!-- /footer -->

	</table>
	<!-- /body -->
</body>
</html>
