/* Newsletter */
html { min-height: 100%; }

body {
    background-color: #fff;
    Margin: 0;
}

.outer {
    Margin: -1px auto;
    max-width: 680px;
    width: 100%;

	td {
		padding: 0;
	}
}

html, body {
	font-family: system, -apple-system, BlinkMacSystemFont, ".SFNSDisplay-Regular", "Roboto", "Helvetica Neue", "Lucida Grande";
}


.middle .outer {
	padding: 12px;
    background-color: #F5F8FA;
	border: 1px solid #e6e6e6;
	border-spacing: 0;
	border-collapse: separate;
	// -webkit-border-radius:4px;
	//    -moz-border-radius:4px;
	//         border-radius:4px;
	// box-shadow: 0 4px 16px 0 #f0f0f0;
}

.default-border {
	border: 1px solid #e6e6e6
}

.header,
.middle,
.footer {
    Margin:0 10px;
    text-align: center;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

.header {
    Margin: 24px 10px;
}

.footer {
    Margin: 24px 10px 0;
}

.middle {
	Margin: 0 10px -1px;
}

/* Basic Styles */

a img {
    border: 0;
}

div, p, td {
    -webkit-font-smoothing: subpixel-antialiased;
}

table {
    border-collapse: collapse;
}

.h1 {
    font-size: 24px;
    color: #333333;
    text-align: left;
    line-height: 30px;
}

.h2 {
    font-size: 18px;
    color: #333333;
    text-align: left;
    line-height: 24px;
}

p,
.paragraph {
    font-size: 14px;
    color: #333333;
    text-align: left;
    line-height: 20px;
}

p {
    Margin: 1em 0;
}

.quote {
    font-style: italic;
    color: #999999;
}

/* Buttons */

.button {
    width:auto !important;
    Margin: auto;
}

.button td {
    padding:0;
}

.button-link {
    font-family: helvetica;
    font-size: 14px;
    color:#ffffff !important;
    font-weight: bold;
    text-decoration: none;
    background-color: #333333;
    border:#333333 10px solid;
    padding:0 10px;
    -webkit-border-radius: 25px;
       -moz-border-radius: 25px;
            border-radius: 25px;
    display: inline-block;
}

.button-link span {
    color:#ffffff;
}

.ta-c { text-align: center }
