/* Custom CSS */

.contacts .h1 {
    text-align: center;
}

.contacts .paragraph {
    text-align: center;
}

.content {
    padding:0 0 0 0;
}

.credits .paragraph {
    color: #999999;
    font-size: 12px;
    text-align: center;
}

.header .h1 {
    text-align: center;
}

.header .paragraph {
    text-align: center;
    font-size: 12px;
    color:#666666;
}

.logo td {
    text-align: center;
}

.message__avatar {
	border-radius: 3px;
}
.message__text {
	Margin: 2px 0 12px;
}
.message__account-info .to-right,
.message__account-link {
	display: block;
	padding-bottom: 2px;
}
.message__account-link {
	color: #333333 !important;
	display: block;
	line-height: 1.2;

	text-decoration: none;
}
.message__account-info span {
	color: #999999 !important;
	font-size: 12px;
}

.message__account-link_answer,
.message__account-link_retweet {
	font-size: 12px;
}
.message__account-link_answer span,
.message__account-link_retweet span {
	color: inherit !important;
}
.message__account-link_answer {
	color: #0088FF !important;
}
.message__account-link_retweet {
	color: #17bf63 !important;
}


.message__text img {
	max-width: 100%;
	Margin-top: 6px;
	border-radius: 3px;
}
.message__actions {
	font-size: 12px;
}
.message__actions a {
	text-decoration: none;
}
.message__counts { color: #999999; }
.message__time { font-size: 10px !important; }
.ads {
	text-align: center;
	padding-left: 24px;
	padding-right: 24px;
}
.support { text-decoration: none; }
.mt0 { Margin-top: 0;}
.subscribe {
	Margin: 0 auto !important;
    padding: 24px;
}

.message__head-info {
	padding: 10px 0 0;
}
