<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="font-family: system, -apple-system, BlinkMacSystemFont, '.SFNSDisplay-Regular', 'Roboto', 'Helvetica Neue', 'Lucida Grande'; min-height: 100%;">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
</head>

<body style="Margin: 0; background-color: #fff; font-family: system, -apple-system, BlinkMacSystemFont, '.SFNSDisplay-Regular', 'Roboto', 'Helvetica Neue', 'Lucida Grande';">
	<div class="middle subscribe" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: subpixel-antialiased; -webkit-text-size-adjust: 100%; Margin: 0 auto !important; padding: 24px; table-layout: fixed; text-align: center;">
		<!--[if (gte mso 9)|(IE)]>
		<table width="600" align="center">
		<tr>
		<td>
		<![endif]-->
		<table class="outer" cellpadding="0" align="center" style="Margin: 0 auto; background-color: #F5F8FA; border: 1px solid #e6e6e6; border-collapse: separate; border-spacing: 0; max-width: 680px; padding: 12px; width: 100%;">
			<tr>
				<td class="one-column content" style="-webkit-font-smoothing: subpixel-antialiased; padding: 0;">
					<div class="column" style="-webkit-font-smoothing: subpixel-antialiased;">
						<table width="100%" cellpadding="20" style="border-collapse: collapse;">
							<tr>
								<td align="left" valign="top" style="-webkit-font-smoothing: subpixel-antialiased; padding: 14px;">
                                    <div class="h1" style="-webkit-font-smoothing: subpixel-antialiased; color: #333333; font-size: 24px; line-height: 30px; text-align: left;">Почти у цели</div>
                                    <p class="mt0" style="-webkit-font-smoothing: subpixel-antialiased; Margin: 1em 0; Margin-top: 0; color: #333333; font-size: 14px; line-height: 20px; text-align: left;">Осталось совсем чуть-чуть и вы начнете получать письма с лучшими сообщениями из вашей твитер-ленты.</p>
                                    <a class="button-link" href="http://inliner.cm/" target="_blank" style="-moz-border-radius: 25px; -webkit-border-radius: 25px; background-color: #333333; border: #333333 10px solid; border-radius: 25px; color: #ffffff !important; display: inline-block; font-family: helvetica; font-size: 14px; font-weight: bold; padding: 0 10px; text-decoration: none;"><span style="color: #ffffff;">Подтвердить почту</span></a>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</div>
</body>
</html>
