<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="font-family: system, -apple-system, BlinkMacSystemFont, '.SFNSDisplay-Regular', 'Roboto', 'Helvetica Neue', 'Lucida Grande'; min-height: 100%;">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
</head>

<body style="Margin: 0; background-color: #f4f4f4; background-image: linear-gradient(to top right, #dbdbdb, #f5f5f5); font-family: system, -apple-system, BlinkMacSystemFont, '.SFNSDisplay-Regular', 'Roboto', 'Helvetica Neue', 'Lucida Grande';">
	<div class="header" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: subpixel-antialiased; -webkit-text-size-adjust: 100%; Margin: 0 10px; table-layout: fixed; text-align: center;">
	<!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center">
	<tr>
	<td>
	<![endif]-->
	<table class="outer" cellpadding="0" align="center" style="Margin: 0 auto; border-collapse: collapse; max-width: 600px; width: 100%;">
		<tr>
			<td class="one-column logo" style="-webkit-font-smoothing: subpixel-antialiased;">
				<div class="column" style="-webkit-font-smoothing: subpixel-antialiased;">
					<table width="100%" cellpadding="0" style="border-collapse: collapse;">
						<tr>
							<td style="-webkit-font-smoothing: subpixel-antialiased; padding: 19px 0 0; text-align: center;">
								<a href="https://socialcolander.net/" target="_blank" style="color: #0077cc !important; text-decoration: underline;">
									<img src="https://socialcolander.net/favicon-32x32.png" width="32" height="32" alt="" style="border: 0;"/>
								</a>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
		<tr>
			<td class="one-column heading" style="-webkit-font-smoothing: subpixel-antialiased;">
				<div class="column" style="-webkit-font-smoothing: subpixel-antialiased;">
					<table width="100%" cellpadding="10" style="border-collapse: collapse;">
						<tr>
							<td style="-webkit-font-smoothing: subpixel-antialiased;">
								<div class="h1" style="-webkit-font-smoothing: subpixel-antialiased; color: #333333; font-size: 24px; line-height: 30px; text-align: center;">Социальный дуршлаг</div>
								<div class="paragraph" style="-webkit-font-smoothing: subpixel-antialiased; color: #666666; font-size: 12px; line-height: 20px; text-align: center;">Лучшее из социальной ленты за последние сутки</div>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
	<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->
</div>


    {{ range $index, $tweet := .Tweets }}
        {{ if eq $index 3 }}
            <div class="middle" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: subpixel-antialiased; -webkit-text-size-adjust: 100%; Margin: 8px 0 16px; table-layout: fixed; text-align: center;">
    <p class="ads" style="-webkit-font-smoothing: subpixel-antialiased; Margin: 1em 0; color: #333333; font-size: 14px; line-height: 20px; text-align: center;">Здесь может быть ваша реклама.
    Пишите на <a href="#" style="color: #0077cc !important; text-decoration: underline;">ads@socialcollander.net</a></p>
</div>

        {{ end }}
	<div class="middle" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: subpixel-antialiased; -webkit-text-size-adjust: 100%; Margin: 8px 0 16px; table-layout: fixed; text-align: center;">
		<!--[if (gte mso 9)|(IE)]>
		<table width="600" align="center">
		<tr>
		<td>
		<![endif]-->
		<table class="outer" cellpadding="0" align="center" style="-moz-border-radius: 4px; -webkit-border-radius: 4px; Margin: 0 auto; background-color: #ffffff; border: 1px solid #dbdbdb; border-collapse: separate; border-radius: 4px; max-width: 600px; width: 100%;">
			<tr>
				<td class="one-column content" style="-webkit-font-smoothing: subpixel-antialiased; padding: 0 0 0 0;">
					<div class="column" style="-webkit-font-smoothing: subpixel-antialiased;">
						<table width="100%" cellpadding="20" style="border-collapse: collapse;">
                            <tr>
                                <td width="48" style="-webkit-font-smoothing: subpixel-antialiased; padding: 0 10px;">&nbsp;</td>
								<td class="message__head-info" align="left" valign="top" style="-webkit-font-smoothing: subpixel-antialiased; padding: 10px 10px 0 0;">
                                    {{ if $tweet.Retweet }}
                                        <a href="{{ $tweet.Retweet.User.URL }}" class="message__account-link message__account-link_retweet blank" style="Margin-top: -2px; color: #17bf63 !important; display: block; font-size: 12px; line-height: 1.2; text-decoration: none;">
                                            <strong class="message__author">{{ $tweet.Retweet.User.Name }}</strong>
                                            <span style="color: inherit !important;">@{{ $tweet.Retweet.User.ScreenName }}</span>
                                            ретвитнул
                                        </a>
                                    {{ end }}

                                    {{ if $tweet.InReply }}
                                        <a href="{{ $tweet.InReply.User.URL }}" class="message__account-link message__account-link_answer blank" style="Margin-top: -2px; color: #0088FF !important; display: block; font-size: 12px; line-height: 1.2; text-decoration: none;">
                                            <strong class="message__author">{{ $tweet.InReply.User.Name }}</strong>
                                            <span style="color: inherit !important;">@{{ $tweet.InReply.User.ScreenName }}</span>
                                            ответил на твит
                                        </a>
                                    {{ end }}
                                </td>
                            </tr>

							<tr>
								<td width="48" align="left" valign="top" style="-webkit-font-smoothing: subpixel-antialiased; padding: 0 10px 10px;">
									<img class="message__avatar" width="48" height="48" src="{{ $tweet.Tweet.User.ProfileImageURL }}" alt="" style="border-radius: 3px;">
								</img></td>

								<td align="left" valign="top" style="-webkit-font-smoothing: subpixel-antialiased; padding: 0 10px 10px 0;">
									<div class="message__account-info" style="-webkit-font-smoothing: subpixel-antialiased;">
										<a href="{{ $tweet.Tweet.User.URL }}" class="message__account-link blank" style="Margin-top: -2px; color: #333333 !important; display: block; line-height: 1.2; text-decoration: none;">
											<strong class="message__author">{{ $tweet.Tweet.User.Name }}</strong>
											<span style="color: #999999 !important; font-size: 12px;">@{{ $tweet.Tweet.User.ScreenName }}</span>
											<span class="message__time" style="color: #999999 !important; font-size: 10px !important;">&nbsp;&#183;&nbsp; {{ $tweet.Tweet.CreatedAt|shortDate }}</span>
										</a>
									</div>

									<p class="message__text" style="-webkit-font-smoothing: subpixel-antialiased; Margin: 2px 0 12px; color: #333333; font-size: 14px; line-height: 20px; text-align: left;">
                                        {{ range tweetText $tweet.Tweet }}
                                            {{ if eq .Type "text" }}
                                                {{ .Value }}
                                            {{ end }}
                                            {{ if eq .Type "media" }}
                                                <img src="{{ .Value }}" alt="" style="Margin-top: 6px; border-radius: 3px; max-width: 100%;">
                                            {{ end }}
                                        {{ end }}
									</img></p>

									<table width="100%" class="message__actions" cellpadding="0" style="border-collapse: collapse; font-size: 12px;">
										<tr>
											<td valign="top" align="left" style="-webkit-font-smoothing: subpixel-antialiased;">
												<a href="https://twitter.com/statuses/{{ $tweet.Tweet.ID }}" class="answer" style="color: #0077cc !important; text-decoration: none;">
                                                    Посмотреть в твитере
                                                </a>
											</td>
											<td valign="top" align="right" style="-webkit-font-smoothing: subpixel-antialiased;">
												<span class="message__counts" style="color: #999999;">
													лайков <b>{{ $tweet.Tweet.FavoriteCount }}</b>, репостов <b>{{ $tweet.Tweet.RetweetCount }}</b>
												</span>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</div>
    {{ end }}

	<div class="footer" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: subpixel-antialiased; -webkit-text-size-adjust: 100%; Margin: 0 10px; table-layout: fixed; text-align: center;">
	<!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center">
	<tr>
	<td>
	<![endif]-->
	<table class="outer" cellpadding="0" align="center" style="Margin: 0 auto; border-collapse: collapse; max-width: 600px; width: 100%;">
		<tr>
			<td class="one-column contacts" style="-webkit-font-smoothing: subpixel-antialiased;">
				<div class="column" style="-webkit-font-smoothing: subpixel-antialiased;">
					<table width="100%" cellpadding="20" style="border-collapse: collapse;">
						<tr>
							<td align="center" class="ta-c" style="-webkit-font-smoothing: subpixel-antialiased; text-align: center;">
								<div class="h2 ta-c" style="-webkit-font-smoothing: subpixel-antialiased; color: #333333; font-size: 18px; line-height: 24px; text-align: center;">
									Ваши предложения присылайте на
									<br/>
									<span style="color:#bababa;">&ndash;</span>
								</div>
								<div class="paragraph" style="-webkit-font-smoothing: subpixel-antialiased; color: #333333; font-size: 14px; line-height: 20px; text-align: center;">
									<a href="mailto:help@socialcollander.net" style="color: #0077cc !important; text-decoration: underline;">
										<span>help@socialcollander.net</span>
									</a>
								</div>

                                <!--<br>
                                <br>
                                <a href="#" class="support">
                                    <img src="images/support.png" width="259" height="48" alt="">
                                </a>-->
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
	<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->
</div>

	<div class="footer" style="-ms-text-size-adjust: 100%; -webkit-font-smoothing: subpixel-antialiased; -webkit-text-size-adjust: 100%; Margin: 0 10px; table-layout: fixed; text-align: center;">
	<!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center">
	<tr>
	<td>
	<![endif]-->
	<table class="outer" cellpadding="0" align="center" style="Margin: 0 auto; border-collapse: collapse; max-width: 600px; width: 100%;">
		<tr>
			<td class="one-column credits" style="-webkit-font-smoothing: subpixel-antialiased;">
				<div class="column" style="-webkit-font-smoothing: subpixel-antialiased;">
					<table width="100%" cellpadding="20" style="border-collapse: collapse;">
						<tr>
							<td style="-webkit-font-smoothing: subpixel-antialiased;">
								<div class="paragraph" style="-webkit-font-smoothing: subpixel-antialiased; color: #999999; font-size: 12px; line-height: 20px; text-align: center;">
									Вы получили это письмо, потому что подписались на рассылку лучших твитов из вашей ленты на сайте <a href="https://socialcolander.net" style="color: #0077cc !important; text-decoration: underline;">socialcolander.net</a>
									<br/>
									<br/>
									<a href="#" target="_blank" style="color: #0077cc !important; text-decoration: underline;"><span>Отписаться</span></a>
								</div>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
	<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->
</div>

</body>

</html>
