<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		{% include "styles.css" %}
	</style>
</head>

<body>
	{% include "partials/header.html" %}
	<div class="middle">
		<!--[if (gte mso 9)|(IE)]>
		<table width="600" align="center">
		<tr>
		<td>
		<![endif]-->
		<table class="outer" cellpadding="0" align="center">
			<tr>
				<td class="one-column content">
					<div class="column">
						<table width="100%" cellpadding="20">
							<tr>
								<td width="48" align="left" valign="top" style="padding:10px;">
									<img class="message__avatar" width="48" height="48" src="https://dummyimage.com/48x48/000/fff" alt="">
								</td>

								<td align="left" valign="top" style="padding:10px 10px 10px 0;">
									<div class="message__account-info">
										<a href="#" class="message__account-link blank">
											<strong class="message__author">Denis Koltsov</strong>
											<span>@mistadikay</span>
											<span class="message__time">&nbsp;&#183;&nbsp; 16 часов назад</span>
										</a>
									</div>

									<p class="message__text">
										`yarn outdated` displays urls for each package. 😍 Wanted that feature for a really long time. 😌
										<a class="blank" href="https://pbs.twimg.com/media/C3u_bDvWMAA2EP8.jpg:large">
											<img src="https://pbs.twimg.com/media/C3u_bDvWMAA2EP8.jpg:large" alt="">
										</a>
									</p>

									<table width="100%" class="message__actions" cellpadding="0">
										<tr>
											<td valign="top" align="left">
												<a href="#" class="answer">Открыть в твитере</a>
											</td>
											<td valign="top" align="right">
												<span class="message__counts">
													Лайков <b>75</b> / Репостов <b>7</b>
												</span>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</div>
	<div class="middle">
		<p class="ads">Здесь может быть ваша реклама.
		Пишите на <a href="#">ads@socialcollander.net</a></p>
	</div>
	<div class="middle">
		<!--[if (gte mso 9)|(IE)]>
		<table width="600" align="center">
		<tr>
		<td>
		<![endif]-->
		<table class="outer" cellpadding="0" align="center">
			<tr>
				<td class="one-column content">
					<div class="column">
						<table width="100%" cellpadding="20">
							<tr>
								<td width="48" align="left" valign="top" style="padding:10px;">
									<img class="message__avatar" width="48" height="48" src="https://dummyimage.com/48x48/000/fff" alt="">
								</td>

								<td align="left" valign="top" style="padding:10px 10px 10px 0;">
									<div class="message__account-info">
										<a href="#" class="message__account-link blank">
											<strong class="message__author">Denis Koltsov</strong>
											<span>@mistadikay</span>
											<span class="message__time">&nbsp;&#183;&nbsp; 16 часов назад</span>
										</a>
									</div>

									<p class="message__text">
										`yarn outdated` displays urls for each package. 😍 Wanted that feature for a really long time. 😌
										<a class="blank" href="https://pbs.twimg.com/media/C3u_bDvWMAA2EP8.jpg:large">
											<img src="https://pbs.twimg.com/media/C3u_bDvWMAA2EP8.jpg:large" alt="">
										</a>
									</p>

									<table width="100%" class="message__actions" cellpadding="0">
										<tr>
											<td valign="top" align="left">
												<a href="#" class="answer">Открыть в твитере</a>
											</td>
											<td valign="top" align="right">
												<span class="message__counts">
													Лайков <b>75</b> / Репостов <b>7</b>
												</span>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</div>
	{% include "partials/support.html" %}
	{% include "partials/unscribe.html" %}
</body>

</html>
