<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style type="text/css">
		{% include "styles.css" %}
	</style>
</head>

<body>
	<div class="middle subscribe">
		<!--[if (gte mso 9)|(IE)]>
		<table width="600" align="center">
		<tr>
		<td>
		<![endif]-->
		<table class="outer" cellpadding="0" align="center">
			<tr>
				<td class="one-column content">
					<div class="column">
						<table width="100%" cellpadding="20">
							<tr>
								<td align="left" valign="top" style="padding:14px;">
                                    <div class="h1">Почти у цели</div>
                                    <p class="mt0">Осталось совсем чуть-чуть и вы начнете получать письма с лучшими сообщениями из вашей твитер-ленты.</p>
                                    <a class="button-link" href="http://inliner.cm/" target="_blank"><span>Подтвердить почту</span></a>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
		<!--[if (gte mso 9)|(IE)]>
		</td>
		</tr>
		</table>
		<![endif]-->
	</div>
</body>
</html>
