.loader {
	font-size: 10px;

	position: relative;

	display: inline-block;

	margin: -4px auto 0;

	-webkit-transform: translateZ(0);
	-ms-transform: translateZ(0);
	transform: translateZ(0);
	-webkit-animation: load8 1.1s infinite linear;
	animation: load8 1.1s infinite linear;
	vertical-align: top;
	text-indent: -9999em;

	border-top: 5px solid rgba(255, 255, 255, .2);
	border-right: 5px solid rgba(255, 255, 255, .2);
	border-bottom: 5px solid rgba(255, 255, 255, .2);
	border-left: 5px solid #fff;
}

.loader,
.loader:after {
	width: 32px;
	height: 32px;

	border-radius: 50%;
}
@-webkit-keyframes load8 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@keyframes load8 {
	0% {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}

	100% {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
