<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="margin: 0;padding: 0;font-family: inherit;">
<head style="margin: 0;padding: 0;font-family: inherit;">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" style="margin: 0;padding: 0;font-family: inherit;">
	<meta name="viewport" content="width=device-width" style="margin: 0;padding: 0;font-family: inherit;">

	<title style="margin: 0;padding: 0;font-family: inherit;">Социальный дуршлаг</title>
	<style style="margin: 0;padding: 0;font-family: inherit;">* { margin: 0; padding: 0; font-family: inherit; }

	body {
		font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif !important;
		font-size: 100%;
		line-height: 1.5;

		-webkit-font-smoothing:antialiased;
		-webkit-text-size-adjust:none;
		width: 100% !important;
		height: 100%;
	}

	img { max-width: 100%; }

	a {
		text-decoration: none;
		border-bottom: 1px solid;
	}

	/* -------------------------------------
			ELEMENTS
	------------------------------------- */
	a {
		color: #348eda;
	}

	/* -------------------------------------
			BODY WRAP
	------------------------------------- */
	table.body-wrap {
		width: 100%;
		padding: 12px;
	}

	table.body-wrap .container{
		border: 1px solid #f0f0f0;
		border-radius: 4px;
	}


	/* -------------------------------------
			FOOTER
	------------------------------------- */
	table.footer-wrap {
		width: 100%;
		clear:both!important;
	}

	.footer-wrap .container p {
		font-size:12px;
		color:#666;

	}

	table.footer-wrap a{
		color: #999;
		border-bottom-color: #ddd;
	}


	/* -------------------------------------
			TYPOGRAPHY
	------------------------------------- */
	h1, h2, h3{
		line-height: 1.1;
		margin-bottom:15px;
		color:#000;
		margin: 40px 0 10px;
		line-height: 1.2;
		font-weight:200;
	}

	h1 {
		font-size: 36px;
		font-weight: 500;
	}

	h2 {
		font-size: 24px;
	}

	h3 {
		font-size: 22px;
	}

	p, ul {
		font-weight: normal;
		font-size:16px;
	}

	ul li {
		margin-left:5px;
		list-style-position: inside;
	}

	/* ---------------------------------------------------
			RESPONSIVENESS
			Nuke it from orbit. It's the only way to be sure.
	------------------------------------------------------ */

	/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
	.container {
		display:block !important;
		max-width: 600px !important;
		margin:0 auto !important; /* makes it centered */
		clear:both !important;
	}

	/* This should also be a block element, so that it will fill 100% of the .container */
	.content {
		padding:12px;
		max-width: 600px;
		margin:0 auto;
		display:block;
	}

	/* Let's make sure tables in the content area are 100% wide */
	.content table {
		width: 100%;
	}


	/* Custom styles */
	.header {
		padding: 14px 12px 0;
		margin: 0 auto;
		max-width: 600px;
		width: 100%;
	}
	.header td {
	}
	.header__logo { min-width: 48px; width: 48px; padding-right: 12px; }
	.header img {
		/*vertical-align: top;*/
	}

	.header h1 {
		font-size: 28px;
		line-height: 40px;
		margin: -4px 0 0;
		/*font-weight: bold;*/
		/*padding-top: 4px;*/
	}

	.header h2 {
		margin: 0;
		font-weight: 400;
		font-size: 16px;
		line-height: 1;
		padding-left: 3px;
	}

	.tweet__time-cell {
		text-align: right;
	}
	.tweet__time { }
	.tweet__avatar-cell {
		width: 32px;
		padding-right: 6px;
	}

	.tweet__avatar {
		display: block;
		border-radius: 50%;
		width: 32px;
		height: 32px;
	}
	.tweet__author-cell {
		font-size: 18px;
		line-height: 1.2;
	}
	.tweet__author-name {
		font-weight: bold;
		border: 0;
		color: #000;
	}

	.tweet__author-shortname,
	.tweet__time,
	.tweet__retweet {
		color: #8899a6;
		font-size: 14px;
		border: 0;
	}
	.tweet__author-shortname b,
	.tweet__time b,
	.tweet__retweet b {
		color: #6a7b88;
	}

	.tweet__retweet { display: block; }
	.tweet__retweet,
	.tweet__retweet b { color: #19cf86; }
	.tweet__media {
		margin: 6px 0;
	}

	.tweet + .tweet {
		margin-top: 24px;
	}
	.tweet__counters {
		color: #8899a6;
		font-size: 14px;
	}
	.tweet__text {
		padding: 6px 0 0;
	}
	.tweet__answer {
		margin: 6px 0;
		border: solid 1px #e1e8ed;
		padding: 6px 12px;
		border-radius: 4px;
	}
	.tweet__answer p { font-size: 14px; }
	.tweet__answer .tweet__author-name { font-size: 15px; }
	.tweet__answer .tweet__author-shortname { font-size: 13px; }

	/* MEDIA */
	@media (max-width: 480px) {
		table.body-wrap {
			padding: 0;
			border-collapse: collapse;
		}

		table.body-wrap .container {
			border: 0;
			border-radius: 0;
		}

		.footer-wrap {
			padding-top: 10px;
		}
		.header {
			padding-bottom: 14px;
		}

		.header h1 {
			font-size: 28px;
			line-height: 1.1;
		}
		.header h2 {
			padding-top: 6px;
			font-size: 16px;
			line-height: 1.4;
		}
	}
</style>
</head>

<body bgcolor="#f6f6f6" style="margin: 0;padding: 0;font-family: &quot;Helvetica Neue&quot;, &quot;Helvetica&quot;, Helvetica, Arial, sans-serif !important;font-size: 100%;line-height: 1.5;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: none;height: 100%;width: 100% !important;">
	<table class="header" style="margin: 0 auto;padding: 14px 12px 0;font-family: inherit;max-width: 600px;width: 100%;">
		<tr style="margin: 0;padding: 0;font-family: inherit;">
			<td class="header__logo" style="margin: 0;padding: 0;font-family: inherit;min-width: 48px;width: 48px;padding-right: 12px;">
				<img src="./logo_crooped.png" height="32" class="logo" alt="" style="margin: 0;padding: 0;font-family: inherit;max-width: 100%;">
			</td>
			<td style="margin: 0;padding: 0;font-family: inherit;">
				<h1 style="margin: -4px 0 0;padding: 0;font-family: inherit;line-height: 40px;margin-bottom: 15px;color: #000;font-weight: 500;font-size: 28px;">Социальный дуршлаг</h1>
				<h2 style="margin: 0;padding: 0;font-family: inherit;line-height: 1;margin-bottom: 15px;color: #000;font-weight: 400;font-size: 16px;padding-left: 3px;">{{ date }}</h2>
			</td>
		</tr>
	</table>

	<!-- body -->
	<table class="body-wrap" style="margin: 0;padding: 12px;font-family: inherit;width: 100%;">
		<tbody style="margin: 0;padding: 0;font-family: inherit;">
			<tr style="margin: 0;padding: 0;font-family: inherit;">
				<td style="margin: 0;padding: 0;font-family: inherit;"></td>
				<td class="container" bgcolor="#FFFFFF" style="margin: 0 auto !important;padding: 0;font-family: inherit;border: 1px solid #f0f0f0;border-radius: 4px;display: block !important;max-width: 600px !important;clear: both !important;">

					<!-- content -->
					<div class="content" style="margin: 0 auto;padding: 12px;font-family: inherit;max-width: 600px;display: block;">
						{% for tweet in tweets %}
						<table class="tweet" style="margin: 0;padding: 0;font-family: inherit;width: 100%;">
							<!-- User info -->
							<tr style="margin: 0;padding: 0;font-family: inherit;">
								<td class="tweet__avatar-cell" style="margin: 0;padding: 0;font-family: inherit;width: 32px;padding-right: 6px;">
									<img class="tweet__avatar" src="{{ tweet.avatar }}" alt="" style="margin: 0;padding: 0;font-family: inherit;max-width: 100%;display: block;border-radius: 50%;width: 32px;height: 32px;">
								</td>
								<td class="tweet__author-cell" style="margin: 0;padding: 0;font-family: inherit;font-size: 18px;line-height: 1.2;">
									{% if tweet.retweeter %}
									<a href="{{ tweet.retweeter.profileurl }}" class="tweet__retweet" style="margin: 0;padding: 0;font-family: inherit;text-decoration: none;border-bottom: 1px solid;color: #19cf86;font-size: 14px;border: 0;display: block;">
										<b style="margin: 0;padding: 0;font-family: inherit;color: #19cf86;">{{ tweet.retweeter.username }}</b> поделился заметкой
									</a>
									{% endif %}
									<a href="{{ tweet.profileurl }}" class="tweet__author-name" style="margin: 0;padding: 0;font-family: inherit;text-decoration: none;border-bottom: 1px solid;color: #000;font-weight: bold;border: 0;">{{ tweet.username }}</a>
									<a href="{{ tweet.profileurl }}" class="tweet__author-shortname" style="margin: 0;padding: 0;font-family: inherit;text-decoration: none;border-bottom: 1px solid;color: #8899a6;font-size: 14px;border: 0;">@{{ tweet.screenname }}</a>
								</td>
								<td class="tweet__time-cell" style="margin: 0;padding: 0;font-family: inherit;text-align: right;">
									<span class="tweet__time" style="margin: 0;padding: 0;font-family: inherit;color: #8899a6;font-size: 14px;border: 0;">{{ tweet.created_at }}</span>
								</td>
							</tr>

							<!-- Tweet text -->
							<tr style="margin: 0;padding: 0;font-family: inherit;">
								<td colspan="3" class="tweet__text" style="margin: 0;padding: 6px 0 0;font-family: inherit;">
									{{ tweet.text }}
								</td>
							</tr>

							<!-- Tweet counters -->
							<tr style="margin: 0;padding: 0;font-family: inherit;"><td colspan="3" style="margin: 0;padding: 0;font-family: inherit;">
								<p class="tweet__counters" style="margin: 0;padding: 0;font-family: inherit;font-weight: normal;font-size: 14px;color: #8899a6;">
									<b style="margin: 0;padding: 0;font-family: inherit;">{{ tweet.favorite_count }}</b> лайков,
									<b style="margin: 0;padding: 0;font-family: inherit;">{{ tweet.retweet_count }}</b> ретвита</p>
							</td></tr>
						</table>
						{% endfor %}
					</div>
					<!-- /content -->
				</td>
			</tr>
		</tbody></table>


		<!-- footer -->
		<table class="footer-wrap" style="margin: 0;padding: 0;font-family: inherit;width: 100%;clear: both!important;">
			<tbody style="margin: 0;padding: 0;font-family: inherit;">
				<tr style="margin: 0;padding: 0;font-family: inherit;">
					<td style="margin: 0;padding: 0;font-family: inherit;"></td>
					<td class="container" style="margin: 0 auto !important;padding: 0;font-family: inherit;display: block !important;max-width: 600px !important;clear: both !important;">

						<!-- content -->
						<div class="content / pt0" style="margin: 0 auto;padding: 12px;font-family: inherit;max-width: 600px;display: block;">
							<table style="margin: 0;padding: 0;font-family: inherit;width: 100%;">
								<tbody style="margin: 0;padding: 0;font-family: inherit;">
									<tr style="margin: 0;padding: 0;font-family: inherit;">
										<td align="center" style="margin: 0;padding: 0;font-family: inherit;">
											<p class="tac" style="margin: 0;padding: 0;font-family: inherit;font-weight: normal;font-size: 12px;color: #666;">Предложения, ошибки и пожелания отправляйте нам на&nbsp;<a href="mailto:help@socialcollander.net?subject=Предложение, ошибка или пожелание" style="margin: 0;padding: 0;font-family: inherit;text-decoration: none;border-bottom: 1px solid;color: #999;border-bottom-color: #ddd;">help@socialcollander.net</a>
											</p>
											<p class="m0" style="margin: 0;padding: 0;font-family: inherit;font-weight: normal;font-size: 12px;color: #666;">Не хотите больше получать письма? Вы очень поможете, если
												<a href="mailto:help@socialcollander.net?subject=Отписываюсь потому что…" style="margin: 0;padding: 0;font-family: inherit;text-decoration: none;border-bottom: 1px solid;color: #999;border-bottom-color: #ddd;">расскажите нам</a>
												почему.
												<br style="margin: 0;padding: 0;font-family: inherit;">
												А
												<a href="//socialcolander.net/unscribe?user_id=..." style="margin: 0;padding: 0;font-family: inherit;text-decoration: none;border-bottom: 1px solid;color: #999;border-bottom-color: #ddd;">
													<unsubscribe style="margin: 0;padding: 0;font-family: inherit;">отписаться от писем</unsubscribe>
												</a>
												можно всегда.
											</p>
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<!-- /content -->

					</td>
					<td style="margin: 0;padding: 0;font-family: inherit;"></td>
				</tr>
			</tbody>
		</table>
		<!-- /footer -->


	<!-- /body -->
</body>
</html>
