.settings-form {
	padding: 24px 0;
	text-align: center;
	font-size: 0;

	/*input, button, select {
		font-size: inherit;
	}*/

	[type=email],
	select,
	button {
		height: 32px;
		padding: 0 8px;
		border-radius: 4px;
		border: 1px solid #ccc;
		font-size: 16px;
		background-color: transparent;
		vertical-align: top;
		width: 185px;
		max-width: 100%;
	}

	button {
		background: #1b95e0;
		color: #fff;
		border: 0;
		cursor: pointer;
		padding: 6px 24px;
		width: 376px;
		height: auto;
		/*min-height: 32px;*/
		line-height: 20px;
	}

	& > * {
		margin: 3px;
		/*padding: 20px;*/
	}
}
