<div class="footer">
	<!--[if (gte mso 9)|(IE)]>
	<table width="600" align="center">
	<tr>
	<td>
	<![endif]-->
	<table class="outer" cellpadding="0" align="center">
		<tr>
			<td class="one-column contacts">
				<div class="column">
					<table width="100%" cellpadding="20">
						<tr>
							<td align="center" class="ta-c">
								<div class="h2 ta-c">
									Ваши предложения присылайте на
									<br />
									<span style="color:#bababa;">&ndash;</span>
								</div>
								<div class="paragraph">
									<a href="mailto:help@socialcollander.net">
										<span>help@socialcollander.net</span>
									</a>
								</div>

                                <br>
                                <br>
                                <a href="#" class="support">
                                    <img src="images/support.png" width="259" height="48" alt="">
                                </a>
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
	</table>
	<!--[if (gte mso 9)|(IE)]>
	</td>
	</tr>
	</table>
	<![endif]-->
</div>
