html {
	-webkit-font-smoothing: antialiased;
}

* {
	box-sizing: border-box;
}

html, body {
	height: 100%;
}

body {
	margin: 0;
	padding: 48px;
	padding: 10vh 10vw;
	background: #fff;
	color: #555;
	text-align: left;
	font-size: 120%;
	font-family: 'PT Serif', Georgia, serif;
	line-height: 1.6;

	display: flex;
}

.content {
	max-width: 800px;
	margin: auto 0;
}

h1, h2, h3, strong, b {
	font-weight: bold;
	color: rgb(38, 38, 38);
}

@media (max-width: 800px) {
	body {
		font-size: 100%;
	}
}

footer {
	margin-top: 10vh;
	padding: 0 0 12px;
}

.letter-example {
	border-radius: 6px;
	border: 1px solid rgba(0, 0, 0, .2);
	box-shadow: 4px 4px 30px rgba(0, 0, 0, .1)
}
