input,
button,
textarea,
select {
	color: #000;
	cursor: pointer;
	display: inline-block;
	vertical-align: top;
	font-weight: 400;
	padding: 8px 12px;
	text-decoration: none;
	font-size: 20px;
	line-height: 24px;
	min-height: 48px;
	border: 0;
	border-radius: 0 !important;
	-webkit-appearance: none;
	appearance: none;
	background: #fff;

	border: 2px solid #008ACE;
	box-shadow: 4px 4px 0 0 rgba(0, 138, 206, .25);

	&[disabled] {
		opacity: .5;
	}
}

select::after {
	content: '123';
}

button,
input[type=button],
input[type=submit] {
	background: #008ACE;
	color: #fff;
}
