.twitter-sign-in {
	display: inline-block;
	vertical-align: top;
	border: 0;
	background: #1b95e0;
	color: #fff !important;
	font-size: 20px;
	font-family: 'PT Sans', Arial, sans-serif;
	font-weight: 100;
	border-radius: 4px;
	padding: 6px 24px 4px;
	cursor: pointer;
	letter-spacing: .025em;
	font-weight: bold;

	margin: 1.75em 0;
}

.twitter-sign-in img {
	width: 30px;
	height: 30px;
	vertical-align: -8px;
	margin-right: 14px;
	margin-left: -4px;
}

.twitter-sign-in:hover,
.twitter-sign-in:focus {
	background: #0c7abf;
}
