
@import './_components/document/document.pcss';
@import './_components/document/links.pcss';
@import './_components/document/loader.pcss';
@import './_components/document/fields.pcss';
@import './_components/footer/footer.pcss';

@import './_components/components.pcss';
@import './settings/settings.pcss';
@import './message/message.pcss';

#__bs_notify__ {
	background: #333 !important;
	top: auto !important;
    bottom: 0;
    border-radius: 0 !important;
    padding: 2px 6px !important;
    font-size: 14px !important;
    border-top-left-radius: 4px !important;
}

p, input, button, textarea {
	font-family: PT Sans;
}


[class*="wrap_"] {
	width: 100%;
	margin-left: auto;
	margin-right: auto
}

.ta-c { text-align: center }
.wrap_xsmall { max-width: 576px }
.wrap_small { max-width: 768px }
.wrap_medium { max-width: 960px }
.wrap_big { max-width: 1152px }


h1 {
	margin: 0;
	text-align: center;
	font-size: 48px;
}

h2 {
    margin-top: 0;
}

img {
	display: block;
	margin: 34px auto 46px;
}

mark {
	display: inline-block;
	padding: 0 .25em;
	font-size: .4em;
	line-height: 1.4;
	vertical-align: top;
	background: #FFE98A;
	font-family: PT Sans;
}

.slogan {
	margin: -8px 0 0;
	text-align: center;
	font-style: italic;
    font-family: PT Serif;
}

.row {
	overflow: hidden;
}

.col {
	float: left;
	width: 50%;
	padding-right: 16px;
}

.col + .col {
	padding-right: 0;
	padding-left: 16px;
}

hr {
	margin: 48px 0;
	padding: 0;
	border: 0;
	height: 1px;
	background: #bbb;
	background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,0)), color-stop(50%, rgba(0, 0, 0, .25)), color-stop(100%, rgba(255,255,255,0)));
	background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(0, 0, 0, .25) 50%, rgba(255,255,255,0) 100%);
	background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(0, 0, 0, .25) 50%, rgba(255,255,255,0) 100%);
}


[hidden] { display: none; }
