<!doctype>
<title>Twitter</title>
<meta charset="utf-8">

<div class="stream">
	<ol class="stream-items">
		<li class="stream-item">
			<div class="tweet">
				<div class="content">
					<div class="stream-item-header">
						<a class="account-group" href="/bayevn" data-user-id="128534452">
							<img class="avatar" src="https://pbs.twimg.com/profile_images/378800000351632079/fc3ea960cbdafe6495a794af0b20e3e6_bigger.png" alt="">
							<strong class="fullname">Nikita Bayev</strong>
							<span>&rlm;</span>
							<span class="username">
								<s>@</s>
								<b>bayevn</b>
							</span>
						</a>
						<small class="time">
							<a href="/bayevn/status/738609215665623040" class="tweet-timestamp" title="9:52 am - 3 Jun 2016">
								<span class="u-hiddenVisually">22m</span>
							</a>
						</small>
					</div>
					<div>
						<p class="TweetTextSize tweet-text">Какая разница
							<a href="/AlserKz" class="twitter-atreply pretty-link" dir="ltr" data-mentioned-user-id="245715700">
								<s>@</s>
								<b>AlserKz</b>
							</a>, кто получает заказ, если картой оплата была? От чего защита-то?</p>
					</div>
					<div class="stream-item-footer">
						<div class="ProfileTweet-actionList js-actions" role="group" aria-label="Tweet actions">
							<div class="ProfileTweet-action ProfileTweet-action--reply">
								<button class="ProfileTweet-actionButton u-textUserColorHover" type="button">
									<div class="IconContainer js-tooltip" title="Reply">
										<span class="Icon Icon--reply">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65 72">
												<path
													d="M41 31h-9V19c0-1.14-.647-2.183-1.668-2.688-1.022-.507-2.243-.39-3.15.302l-21 16C5.438 33.18 5 34.064 5 35s.437 1.82 1.182 2.387l21 16c.533.405 1.174.613 1.82.613.453 0 .908-.103 1.33-.312C31.354 53.183 32 52.14 32 51V39h9c5.514 0 10 4.486 10 10 0 2.21 1.79 4 4 4s4-1.79 4-4c0-9.925-8.075-18-18-18z"/>
											</svg>
										</span>
									</div>
								</button>
							</div>
							<div class="ProfileTweet-action ProfileTweet-action--retweet js-toggleState js-toggleRt">
								<button class="ProfileTweet-actionButton active js-actionButton js-actionRetweet" data-modal="ProfileTweet-retweet" type="button">
									<div class="IconContainer js-tooltip" title="Retweet">
										<span class="Icon Icon--retweet">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 75 72">
												<path
													d="M70.676 36.644C70.166 35.636 69.13 35 68 35h-7V19c0-2.21-1.79-4-4-4H34c-2.21 0-4 1.79-4 4s1.79 4 4 4h18c.552 0 .998.446 1 .998V35h-7c-1.13 0-2.165.636-2.676 1.644-.51 1.01-.412 2.22.257 3.13l11 15C55.148 55.545 56.046 56 57 56s1.855-.455 2.42-1.226l11-15c.668-.912.767-2.122.256-3.13zM40 48H22c-.54 0-.97-.427-.992-.96L21 36h7c1.13 0 2.166-.636 2.677-1.644.51-1.01.412-2.22-.257-3.13l-11-15C18.854 15.455 17.956 15 17 15s-1.854.455-2.42 1.226l-11 15c-.667.912-.767 2.122-.255 3.13C3.835 35.365 4.87 36 6 36h7l.012 16.003c.002 2.208 1.792 3.997 4 3.997h22.99c2.208 0 4-1.79 4-4s-1.792-4-4-4z"/>
											</svg>
										</span>
									</div>
									<div class="IconTextContainer">
										<span class="ProfileTweet-actionCount">
											<span class="ProfileTweet-actionCountForPresentation">1</span>
										</span>
									</div>
								</button>
							</div>
							<div class="ProfileTweet-action ProfileTweet-action--favorite js-toggleState">
								<button class="ProfileTweet-actionButton js-actionButton js-actionFavorite" type="button">
									<span class="Icon Icon--like">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54 72">
											<path d="M38.723,12c-7.187,0-11.16,7.306-11.723,8.131C26.437,19.306,22.504,12,15.277,12C8.791,12,3.533,18.163,3.533,24.647 C3.533,39.964,21.891,55.907,27,56c5.109-0.093,23.467-16.036,23.467-31.353C50.467,18.163,45.209,12,38.723,12z"/>
										</svg>
									</span>
									<div class="IconTextContainer">
										<span class="ProfileTweet-actionCount ProfileTweet-actionCount--isZero">
											<span class="ProfileTweet-actionCountForPresentation">12</span>
										</span>
									</div>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</li>
		<li class="stream-item">
			<div class="tweet">
				<div class="content">
					<div class="stream-item-header">
						<a class="account-group" href="/bayevn" data-user-id="128534452">
							<img class="avatar" src="https://pbs.twimg.com/profile_images/378800000351632079/fc3ea960cbdafe6495a794af0b20e3e6_bigger.png" alt="">
							<strong class="fullname">Nikita Bayev</strong>
							<span>&rlm;</span>
							<span class="username">
								<s>@</s>
								<b>bayevn</b>
							</span>
						</a>
						<small class="time">
							<a href="/bayevn/status/738609215665623040" class="tweet-timestamp" title="9:52 am - 3 Jun 2016">
								<span class="u-hiddenVisually">22m</span>
							</a>
						</small>
					</div>
					<div>
						<p class="TweetTextSize tweet-text">Какая разница
							<a href="/AlserKz" class="twitter-atreply pretty-link" dir="ltr" data-mentioned-user-id="245715700">
								<s>@</s>
								<b>AlserKz</b>
							</a>, кто получает заказ, если картой оплата была? От чего защита-то?</p>

						<div class="QuoteTweet">
							<div class="QuoteTweet-container">
								<a class="QuoteTweet-link" href="/GraySergey/status/738605235749322754"></a>
								<div class="QuoteTweet-innerContainer u-cf" href="/GraySergey/status/738605235749322754" tabindex="0">
									<div class="tweet-content">
										<div class="QuoteTweet-authorAndText u-alignTop">
											<span class="QuoteTweet-originalAuthor u-cf u-textTruncate stream-item-header">
												<b class="QuoteTweet-fullname u-linkComplex-target">Sergey Konischev</b>
												<span class="QuoteTweet-screenname u-dir" dir="ltr">
													<span class="at">@</span>GraySergey
												</span>
											</span>

											<div class="QuoteTweet-text tweet-text u-dir" lang="ru">
												<a class="twitter-atreply pretty-link" dir="ltr" data-mentioned-user-id="3955812173">
													<s>@</s>
													<b>abroadunderhood</b>
												</a>
												а можно еще пару слов про жизнь со своим IT стартапом в Ирландии, нужно ли оформлять там? нужно ли нанимать Ирландцев? и др</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="stream-item-footer">
						<div class="ProfileTweet-actionList js-actions" role="group" aria-label="Tweet actions">
							<div class="ProfileTweet-action ProfileTweet-action--reply">
								<button class="ProfileTweet-actionButton u-textUserColorHover" type="button">
									<div class="IconContainer js-tooltip" title="Reply">
										<span class="Icon Icon--reply">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65 72">
												<path
													d="M41 31h-9V19c0-1.14-.647-2.183-1.668-2.688-1.022-.507-2.243-.39-3.15.302l-21 16C5.438 33.18 5 34.064 5 35s.437 1.82 1.182 2.387l21 16c.533.405 1.174.613 1.82.613.453 0 .908-.103 1.33-.312C31.354 53.183 32 52.14 32 51V39h9c5.514 0 10 4.486 10 10 0 2.21 1.79 4 4 4s4-1.79 4-4c0-9.925-8.075-18-18-18z"/>
											</svg>
										</span>
									</div>
								</button>
							</div>
							<div class="ProfileTweet-action ProfileTweet-action--retweet js-toggleState js-toggleRt">
								<button class="ProfileTweet-actionButton active js-actionButton js-actionRetweet" data-modal="ProfileTweet-retweet" type="button">
									<div class="IconContainer js-tooltip" title="Retweet">
										<span class="Icon Icon--retweet">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 75 72">
												<path
													d="M70.676 36.644C70.166 35.636 69.13 35 68 35h-7V19c0-2.21-1.79-4-4-4H34c-2.21 0-4 1.79-4 4s1.79 4 4 4h18c.552 0 .998.446 1 .998V35h-7c-1.13 0-2.165.636-2.676 1.644-.51 1.01-.412 2.22.257 3.13l11 15C55.148 55.545 56.046 56 57 56s1.855-.455 2.42-1.226l11-15c.668-.912.767-2.122.256-3.13zM40 48H22c-.54 0-.97-.427-.992-.96L21 36h7c1.13 0 2.166-.636 2.677-1.644.51-1.01.412-2.22-.257-3.13l-11-15C18.854 15.455 17.956 15 17 15s-1.854.455-2.42 1.226l-11 15c-.667.912-.767 2.122-.255 3.13C3.835 35.365 4.87 36 6 36h7l.012 16.003c.002 2.208 1.792 3.997 4 3.997h22.99c2.208 0 4-1.79 4-4s-1.792-4-4-4z"/>
											</svg>
										</span>
									</div>
									<div class="IconTextContainer">
										<span class="ProfileTweet-actionCount">
											<span class="ProfileTweet-actionCountForPresentation">1</span>
										</span>
									</div>
								</button>
							</div>
							<div class="ProfileTweet-action ProfileTweet-action--favorite js-toggleState">
								<button class="ProfileTweet-actionButton js-actionButton js-actionFavorite" type="button">
									<span class="Icon Icon--like">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54 72">
											<path d="M38.723,12c-7.187,0-11.16,7.306-11.723,8.131C26.437,19.306,22.504,12,15.277,12C8.791,12,3.533,18.163,3.533,24.647 C3.533,39.964,21.891,55.907,27,56c5.109-0.093,23.467-16.036,23.467-31.353C50.467,18.163,45.209,12,38.723,12z"/>
										</svg>
									</span>
									<div class="IconTextContainer">
										<span class="ProfileTweet-actionCount ProfileTweet-actionCount--isZero">
											<span class="ProfileTweet-actionCountForPresentation">12</span>
										</span>
									</div>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</li>
		<li class="stream-item">
			<div class="tweet">
				<div class="context">
					<div class="tweet-context with-icn">
						<span class="Icon Icon--small Icon--retweeted">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 75 72">
								<path
									d="M70.676 36.644C70.166 35.636 69.13 35 68 35h-7V19c0-2.21-1.79-4-4-4H34c-2.21 0-4 1.79-4 4s1.79 4 4 4h18c.552 0 .998.446 1 .998V35h-7c-1.13 0-2.165.636-2.676 1.644-.51 1.01-.412 2.22.257 3.13l11 15C55.148 55.545 56.046 56 57 56s1.855-.455 2.42-1.226l11-15c.668-.912.767-2.122.256-3.13zM40 48H22c-.54 0-.97-.427-.992-.96L21 36h7c1.13 0 2.166-.636 2.677-1.644.51-1.01.412-2.22-.257-3.13l-11-15C18.854 15.455 17.956 15 17 15s-1.854.455-2.42 1.226l-11 15c-.667.912-.767 2.122-.255 3.13C3.835 35.365 4.87 36 6 36h7l.012 16.003c.002 2.208 1.792 3.997 4 3.997h22.99c2.208 0 4-1.79 4-4s-1.792-4-4-4z"/>
							</svg>
						</span>
						<span class="js-retweet-text">
							<a class="pretty-link" href="/mistadikay">
								<b>Denis Koltsov Retweeted</b>
							</a>
						</span>
					</div>
				</div>
				<div class="content">
					<div class="stream-item-header">
						<a class="account-group" href="/bayevn">
							<img class="avatar" src="https://pbs.twimg.com/profile_images/378800000351632079/fc3ea960cbdafe6495a794af0b20e3e6_bigger.png" alt="">
							<strong class="fullname">Nikita Bayev</strong>
							<span>&rlm;</span>
							<span class="username">
								<s>@</s>
								<b>bayevn</b>
							</span>
						</a>
						<small class="time">
							<a href="/bayevn/status/738609215665623040" class="tweet-timestamp" title="9:52 am - 3 Jun 2016">
								<span class="u-hiddenVisually">22m</span>
							</a>
						</small>
					</div>
					<div>
						<p class="TweetTextSize tweet-text">Какая разница
							<a href="/AlserKz" class="twitter-atreply pretty-link" dir="ltr">
								<s>@</s>
								<b>AlserKz</b>
							</a>, кто получает заказ, если картой оплата была? От чего защита-то?</p>
					</div>
					<div class="stream-item-footer">
						<div class="ProfileTweet-actionList js-actions" role="group" aria-label="Tweet actions">
							<div class="ProfileTweet-action ProfileTweet-action--reply">
								<button class="ProfileTweet-actionButton u-textUserColorHover" type="button">
									<div class="IconContainer js-tooltip" title="Reply">
										<span class="Icon Icon--reply">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 65 72">
												<path
													d="M41 31h-9V19c0-1.14-.647-2.183-1.668-2.688-1.022-.507-2.243-.39-3.15.302l-21 16C5.438 33.18 5 34.064 5 35s.437 1.82 1.182 2.387l21 16c.533.405 1.174.613 1.82.613.453 0 .908-.103 1.33-.312C31.354 53.183 32 52.14 32 51V39h9c5.514 0 10 4.486 10 10 0 2.21 1.79 4 4 4s4-1.79 4-4c0-9.925-8.075-18-18-18z"/>
											</svg>
										</span>
									</div>
								</button>
							</div>
							<div class="ProfileTweet-action ProfileTweet-action--retweet js-toggleState js-toggleRt">
								<button class="ProfileTweet-actionButton active js-actionButton js-actionRetweet" data-modal="ProfileTweet-retweet" type="button">
									<div class="IconContainer js-tooltip" title="Retweet">
										<span class="Icon Icon--retweet">
											<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 75 72">
												<path
													d="M70.676 36.644C70.166 35.636 69.13 35 68 35h-7V19c0-2.21-1.79-4-4-4H34c-2.21 0-4 1.79-4 4s1.79 4 4 4h18c.552 0 .998.446 1 .998V35h-7c-1.13 0-2.165.636-2.676 1.644-.51 1.01-.412 2.22.257 3.13l11 15C55.148 55.545 56.046 56 57 56s1.855-.455 2.42-1.226l11-15c.668-.912.767-2.122.256-3.13zM40 48H22c-.54 0-.97-.427-.992-.96L21 36h7c1.13 0 2.166-.636 2.677-1.644.51-1.01.412-2.22-.257-3.13l-11-15C18.854 15.455 17.956 15 17 15s-1.854.455-2.42 1.226l-11 15c-.667.912-.767 2.122-.255 3.13C3.835 35.365 4.87 36 6 36h7l.012 16.003c.002 2.208 1.792 3.997 4 3.997h22.99c2.208 0 4-1.79 4-4s-1.792-4-4-4z"/>
											</svg>
										</span>
									</div>
									<div class="IconTextContainer">
										<span class="ProfileTweet-actionCount">
											<span class="ProfileTweet-actionCountForPresentation">1</span>
										</span>
									</div>
								</button>
							</div>
							<div class="ProfileTweet-action ProfileTweet-action--favorite js-toggleState">
								<button class="ProfileTweet-actionButton js-actionButton js-actionFavorite" type="button">
									<span class="Icon Icon--like">
										<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54 72">
											<path d="M38.723,12c-7.187,0-11.16,7.306-11.723,8.131C26.437,19.306,22.504,12,15.277,12C8.791,12,3.533,18.163,3.533,24.647 C3.533,39.964,21.891,55.907,27,56c5.109-0.093,23.467-16.036,23.467-31.353C50.467,18.163,45.209,12,38.723,12z"/>
										</svg>
									</span>
									<div class="IconTextContainer">
										<span class="ProfileTweet-actionCount ProfileTweet-actionCount--isZero">
											<span class="ProfileTweet-actionCountForPresentation">12</span>
										</span>
									</div>
								</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</li>
	</ol>
</div>

<style>
	* {
		box-sizing: border-box;
	}
	button {
		border: 0;
	}
	button {
		background: transparent;
		border: 0;
		padding: 0;
	}
	button,
	html input[type="button"],
	input[type="reset"],
	input[type="submit"] {
		-webkit-appearance: button;
		cursor: pointer;
	}
	body {
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		color: #292f33;
		font-size: 14px;
		line-height: 18px;
	}
	blockquote,
	dd,
	dl,
	figure,
	h1,
	h2,
	h3,
	h4,
	h5,
	h6,
	p,
	pre {
		margin: 0;
	}
	.QuoteTweet:active,
	.QuoteTweet:focus,
	.QuoteTweet:hover {
		border-color: rgba(0, 114, 186, 0.5);
		z-index: 2;
	}
	b {
		font-weight: normal;
	}
	s {
		text-decoration: none;
	}
	ol,
	ul {
		margin: 0;
		list-style: none;
		padding: 0;
	}
	a,
	a:active,
	a:focus,
	a:hover {
		color: #0072BA;
		text-decoration: underline;
	}
	a {
		color: #1b95e0;
		text-decoration: none;
	}
	.stream,
	.stream-container,
	.stream-items {
		position: relative;
		margin-left: 0;
		list-style: none;
	}
	.stream {
		width: 590px;
		margin: 0 auto;
		border-top: 1px solid #e1e8ed;
	}
	.stream-item {
		background: #fff;
		border-left: 1px solid #e1e8ed;
		border-right: 1px solid #e1e8ed;
		background-clip: padding-box;
	}
	.stream-item-header .account-group {
		color: #8899a6;
	}
	.metadata,
	.metadata a,
	.metadata button.btn-link,
	.time,
	.time a,
	.username {
		font-size: 13px;
		color: #8899a6;
	}
	.fullname {
		font-weight: bold;
		color: #292f33;
	}
	.avatar {
		float: left;
		margin-top: 3px;
		margin-left: -58px;
		width: 48px;
		height: 48px;
		border-radius: 5px;
	}
	.account,
	.app,
	.tweet {
		position: relative;
		min-height: 51px;
		padding: 9px 12px;
		border-bottom: 1px solid #e1e8ed;
		cursor: pointer;
	}
	.permalink-tweet .content,
	.stream-item .content {
		margin-left: 58px;
	}
	.tweet:hover {
		background-color: #f5f8fa;
	}
	.tweet .js-tweet-text {
		white-space: pre-wrap;
	}
	.tweet p {
		word-wrap: break-word;
	}
	.TweetTextSize {
		font-size: 14px;
		line-height: 18px;
		white-space: pre-wrap;
		word-wrap: break-word;
	}
	.account-group:hover,
	.account-summary:focus .account-group {
		text-decoration: none;
	}
	.account-group:focus .fullname,
	.account-group:hover .fullname,
	.account-summary:focus .fullname {
		color: #1b95e0;
		text-decoration: underline;
	}
	.tweet .time:before {
		content: "\00b7";
	}

	.tweet > .context {
		margin-left: 58px;
	}
	.tweet > .context .with-icn {
		margin-left: -24px;
	}
	.with-icn:focus,
	.with-icn:hover {
		text-decoration: none;
	}
	.tweet-context {
		font-size: 13px;
		margin-top: -3px;
		margin-bottom: 3px;
	}
	.with-icn {
		font-size: 12px;
		color: #8899a6;
	}
	.tweet > .context .with-icn .Icon {
		font-size: 14px;
		margin: 0 5px 0 0;
		position: relative;
		top: 2px;
	}
	.with-icn {
		font-size: 12px;
		color: #8899a6;
	}
	.tweet .context a {
		color: #8899a6;
	}
	.with-icn b {
		font-weight: normal;
		color: inherit;
	}
	.pretty-link b {
		color: inherit;
	}
	.Icon {
		font-style: normal;
		vertical-align: baseline;
		position: relative;
	}
	.ProfileTweet-actionButton.active,
	.ProfileTweet-actionButton.active svg {
		fill: #19CF86 !important;
		color: #19CF86 !important;
	}
	.Icon svg {
		width: 15px;
	}
	.Icon:active {
		opacity: 0.5;
	}
	.ProfileTweet-actionList .Icon svg {
		width: 20px;
		max-height: 20px;
		fill: #AAB8C2;
		vertical-align: -5;
	}
	.Icon--retweeted svg {
		fill: #fff;
		background: #19CF86;
		border-radius: 3px;
	}

	.tweet .QuoteTweet {
		margin-top: 12px;
	}
	.QuoteTweet {
		border: solid 1px #e1e8ed;
		cursor: pointer;
		border-radius: 4px;
	}
	.u-block {
		display: block!important;
	}
	.QuoteTweet-container {
		position: relative;
	}
	.QuoteTweet-link {
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
	}
	.QuoteTweet-innerContainer {
		padding: 12px;
	}
	.QuoteTweet-fullname {
		color: #292f33;
		display: inline-block;
		font-size: 14px;
		font-weight: bold;
	}
	.QuoteTweet-screenname {
		color: #8899a6;
		font-size: 13px;
	}
	.QuoteTweet-text {
		margin-top: 1px;
		max-height: 72px;
		max-width: 100%;
		overflow: hidden;
		white-space: pre-wrap;
		word-wrap: break-word;
	}
	.QuoteTweet-text a,
	.QuoteTweet-text a:active,
	.QuoteTweet-text a:focus,
	.QuoteTweet-text a:hover {
		,
		.QuoteTweet-text .pretty-link b,
		.QuoteTweet-text .pretty-link s,
		.QuoteTweet-text .pretty-link:active b,
		.QuoteTweet-text .pretty-link:active s,
		.QuoteTweet-text .pretty-link:focus b,
		.QuoteTweet-text .pretty-link:focus s,
		.QuoteTweet-text .pretty-link:hover b,
		.QuoteTweet-text .pretty-link:hover s {}
		text-decoration: none;
		color: #292f33;
	}

	.stream .stream-item-footer {
		display: table;
		width: 100%;
	}
	.tweet .stream-item-footer {
		font-size: 12px;
		padding-top: 1px;
	}
	.ProfileTweet-actionList {
		font-size: 0;
		line-height: 1;
		margin-bottom: 2px;
		margin-top: 10px;
	}
	.ProfileTweet-action {
		display: inline-block;
		width: 80px;
	}
	.ProfileTweet-actionButton {
		color: #aab8c2;
		display: inline-block;
		font-size: 14px;
		line-height: 1;
		padding: 0 2px;
		position: relative;
	}
	.IconContainer,
	.IconTextContainer {
		display: inline-block;
	}

</style>
